{
   "FileVersion":3,
   "FriendlyName":"Advanced Logistics Easier Crafting",
   "Description":"This Mod will lower the building cost of the Advanced Splitter/Merger Mod and also lower the milestone to Tier 1 - Logistics. The Splitter and Merger cost 10 times the vanilla amount to craft",
   "Category":"Modding",
   "CreatedBy":"Motridox",
   "CreatedByURL":"https://ficsit.app/user/A6isWoJHPhUTj",
   "DocsURL":"",
   "MarketplaceURL":"",
   "SupportURL":"",
   "CanContainContent":true,
   "IsBetaVersion":false,
   "IsExperimentalVersion":false,
   "Installed":false,
   "Version":1,
   "VersionName":"1.0.0",
   "SemVersion":"1.0.0",
   "Plugins":[
      {
         "Name":"SML",
         "Enabled":true,
         "SemVersion":"^3.2.0"
      },{
         "Name":"ContentLib",
         "Enabled":true,
         "SemVersion":"^0.2.0",
         "bIsOptional":false,
         "bIsBasePlugin":false
      },{
         "Name":"AdvancedLogistics",
         "Enabled":true,
         "SemVersion":"^0.3.4",
         "bIsOptional":false,
         "bIsBasePlugin":false
      }
   ]
}